<!DOCTYPE html>
<html lang="en">
    <head>
        <title>about me</title>
    </head>
    <body>
        <a href="index.html" id="back">BACK TO HOME</a>

        <h2>TOP FIVE FAVORITE FOOD</h2>
          <ul class="my-list">
           <li>Chicken Biriyani</li>
           <li>Chicken mandi</li>
           <li>Beef cheesy burger</li>
           <li>Rice and curry</li>
           <li>Loaded fries</li>
          </ul>
        <br>
        <h2>DAILY ROUTINE</h2>
        <ol class="my-list2">
            <li>Wake Up</li>
            <li>Fresh Up</li>
            <li>Breakfast</li>
            <li>Study</li>
            <li>break</li>
            <li>lunch</li>
            <li>break</li>
            <li>study</li>
            <li>dinner</li>
            <li>good night</li>
       </ol>
       <table boader="1">
            <tr>
              <th>Day</th>
              <th>Activity</th>
            </tr>
            <tr>
              <td>Monday</td>
              <td>Goal setting</td>
            </tr>
            <tr>
              <td>Tuesday</td>
              <td>Idea brainstorming</td>
            </tr>
            <tr>
              <td>Wednesday</td>
              <td>Concept development</td>
            </tr>
            <tr>
              <td>Thursday</td>
              <td>Collaboration focus</td>
            </tr>
            <tr>
              <td>Friday</td>
              <td>Project refinement</td>
            </tr>
            <tr>
              <td>Saturday</td>
              <td>Creative exploration</td>
            </tr>
            <tr>
              <td>Sunday</td>
              <td>Relaxation recharge</td>
            </tr>
        </table>
         <style>
            #back{column-count:1px;border-radius:3px black solid ; background-color: black;color:bisque;padding: 0px;margin:2px;}
             body{background-color:rgba(234, 145, 29, 0.505);}
           .my-list{column-count:1 px;column-gap: 1 px;border-radius: 2 px;background-color: rgb(120, 90, 90);width: 150px;height: 100px;}
           .my-list2{column-count:1 px;column-gap: 1 px;border-radius: 2 px;background-color: rgb(120, 90, 90);width: 150px;height: 200px;}
          th, td {
      border: 1px solid black; 
      padding: 3px; 
      text-align: center;}

        </style>
     </body>
</html>