<!DOCTYPE html>
<html lang="en">
    <head>
        <title>My First Web Page</title>
    </head>
    <body>
        <h1>MYSELF,LACHU</h1>
        <p> 
            Hi! I'm Lakshmi Sankar M P, a tech enthusiast and creative mind studying at LBS Institute of Technology for Women,
             Trivandrum. I love diving into the world of web design and development, turning ideas into cool, 
             user-friendly websites. I'm all about making tech accessible, learning something new every day, 
             and adding a splash of creativity wherever I can. I speak English, Malayalam, and Hindi, and when I'm not coding, 
             you'll probably find me curled up with a good book or brainstorming my next big idea!
        </p>
        <a href="another.html" id="aboutme">ABOUT ME</a>
        <br>
        <img src="image/myself.jpeg" alt="my image" class="center-image" width="700 px"height="300px">
        <br>
        <a href="https://in.pinterest.com/" id="web"> visit my favorite web</a>
        <style>
            #aboutme{column-count:1px;border-radius:8px black solid ; background-color: rgb(65, 63, 41);color:bisque;}
            body{background-color:burlywood;font-family: arial;}
            h1{color:black;}
            p{color:black;column-count:1;column-gap: 1px;background-color:rgb(253, 244, 205);border: 1px solid rgb(1, 6, 10) ;}
            .center-image {display: block;margin-left:auto;margin-right: auto;}
            #web{column-count:1px;border-radius:8px black solid ; background-color: rgb(60, 56, 47);color:bisque;}
       </style>
    </body>
 </html>
